{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -e ../../.env.local -- next dev -p 3070",
    "build": "yarn docs:index && next build",
    "docs:index": "tsx scripts/build-docs-index.ts",
    "start": "next start -p 3070",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --tsconfig ./e2e/tsconfig.json --project=chromium",
    "test:e2e:screenshots": "playwright test --tsconfig ./e2e/tsconfig.json --project=screenshots"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.24",
    "@ai-sdk/google": "^4.0.28",
    "@ai-sdk/openai": "^4.0.24",
    "@auth/drizzle-adapter": "^1.11.3",
    "@modelcontextprotocol/server": "^2.0.0",
    "@react-email/components": "^1.0.12",
    "@remixicon/react": "^4.9.0",
    "@workspace/db": "workspace:^",
    "@workspace/ui": "*",
    "ai": "^7.0.42",
    "bcryptjs": "^3.0.3",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "3.8.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
